Surveys.Core/Views/Surveys.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Surveys.Core.Converters"
             x:Class="Surveys.Core.Views.Surveys"
             Title="Encuestas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TeamColorConverter x:Key="TeamColorConverter"/>
            <DataTemplate x:Key="SurveyDataTemplate">
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}"
                               FontSize="24"/>
                        <Label Text="{Binding BirthDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        <Label Text="{Binding FavoriteTeam}"
                               TextColor="{Binding FavoriteTeam, Converter={StaticResource TeamColorConverter}}"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Latitude, StringFormat='{}{0:N4}'}"/>
                            <Label Text="{Binding Longitude,StringFormat='{}{0:N4}'}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Surveys}"
                  SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}"
                  ItemTemplate="{StaticResource SurveyDataTemplate}"
                  HasUnevenRows="True"
                  />
        <Grid IsVisible="{Binding IsEmpty}"
              Grid.Row="1">
            <StackLayout VerticalOptions="Center">
                <Label Text="¡No hay encuestas!"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"/>
                <Label Text="Pero es buen momento para crear una"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nueva"
                     Command="{Binding NewSurveyCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="newcapture.png"
                            iOS="newcapture.png"
                            WinPhone="assets/newcapture.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Borrar"
                     Command="{Binding DeleteSurveyCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="delete.png"
                            iOS="delete.png"
                            WinPhone="assets/delete.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>