Surveys.Core/Views/SurveyDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Surveys.Core.ViewModel"
             x:Class="Surveys.Core.Views.SurveyDetail"
             Title="Nueva Encuesta">
    <ContentPage.Resources>
        <ResourceDictionary>
            <viewModels:SurveyDetailsViewModel x:Key="SurveysDetailViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10" BindingContext="{StaticResource SurveysDetailViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout>
            <Label Text="Nombre"/>
            <Entry Text="{Binding Name}"/>
            <Label Text="Fecha de nacimiento"/>
            <DatePicker Date="{Binding Birthdate, Mode=TwoWay}"/>
            <Label Text="Equipo Favorito"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FavoriteTeam}"/>
                <Button Grid.Column="1"
                        Command="{Binding SelectTeamCommand}"
                        Text="..."
                        />
            </Grid>
        </StackLayout>
        <Button Grid.Row="1"
                Text="Aceptar"
                Command="{Binding EndSurveyCommand}"/>
    </Grid>
</ContentPage>