Surveys.Core/Views/SurveyDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Surveys.Core.Views.SurveyDetail"
             Title="Nueva Encuesta">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="10">
        
        <StackLayout>
            <Label Text="Nombre"/>
            <Entry Text="{Binding Name}"/>
            <Label Text="Fecha de nacimiento"/>
            <DatePicker Date="{Binding Birthdate, Mode=TwoWay}"/>
            <Label Text="Equipo Favorito"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding FavoriteTeam}"/>
                <Button Grid.Column="1"
                        Command="{Binding SelectTeamCommand}"
                        Text="..."
                        />
            </Grid>
        </StackLayout>
        
    </Grid>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ok"
                     Command="{Binding EndSurveyCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource"
                            Android="ok.png"
                            WinPhone="assets/ok.png"
                            iOS="ok.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>